<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Get Current Location</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="container location"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="weather"></div>
          <button class="convert">toggle temprature</button>
        </div>
      </div>
    </div>
    <script src="./scripts/all.js"></script>
  </body>
</html>
